AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonButton.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
  <Styles.Resources>
    <local:ObjectToTemplateConverter x:Key="ObjectToTemplateConverter"/>
  </Styles.Resources>
  <Design.PreviewWith>
    <Grid Height="90">
      <local:RibbonGroupBox Header="Group">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <local:RibbonButton Content="Large Ribbon Button">
            <local:RibbonButton.LargeIcon>
              <Image Source="/Assets/settings.png" Width="32" Height="32"/>
            </local:RibbonButton.LargeIcon>
          </local:RibbonButton>
          <local:RibbonButton Size="Medium" Content="Medium Ribbon Button">
            <local:RibbonButton.Icon>
              <Image Source="/Assets/settings.png" Width="16" Height="16"/>
            </local:RibbonButton.Icon>
          </local:RibbonButton>
          <local:RibbonButton Size="Small" Content="Small Ribbon Button">
            <local:RibbonButton.Icon>
              <Image Source="/Assets/settings.png" Width="16" Height="16"/>
            </local:RibbonButton.Icon>
          </local:RibbonButton>
        </StackPanel>
      </local:RibbonGroupBox>
    </Grid>
  </Design.PreviewWith>

  <Style Selector="local|RibbonButton">
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel>
            <TemplatedControl x:Name="PART_IconPresenter" Template="{TemplateBinding Icon, Converter={StaticResource ObjectToTemplateConverter}}" DockPanel.Dock="Left" Width="16" Height="16"/>
            <ContentPresenter x:Name="PART_ContentPresenter" Classes="MediumContentPresenter" Content="{TemplateBinding Content}" Margin="3,0,0,0" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="QuickAccessTemplate">
      <ControlTemplate>
        <Button Classes="quickAccessButton" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" ToolTip.Tip="{Binding ToolTip.Tip}" local:KeyTip.KeyTipKeys="{Binding KeyTip.Tip}" MinWidth="45" Height="34" Focusable="False">
          <TemplatedControl x:Name="PART_IconPresenter" Template="{Binding QuickAccessIcon, Converter={StaticResource ObjectToTemplateConverter}}" Width="16" Height="16"/>
        </Button>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button.quickAccessButton:not(:pointerover):not(:pressed)">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  <Style Selector="local|RibbonWindow Button.quickAccessButton:not(:pointerover):not(:pressed)">
    <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RibbonWindow}}}"/>
  </Style>
  <Style Selector="local|RibbonWindow[IsActive=False] Button.quickAccessButton:not(:pointerover):not(:pressed) > TemplatedControl">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="local|RibbonButton[Size=Large]">
    <Setter Property="Padding" Value="9,4" />
    <Setter Property="MaxWidth" Value="66"/>
    <Setter Property="Height" Value="72"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <DockPanel VerticalAlignment="Stretch">
            <TemplatedControl x:Name="PART_IconPresenter" Template="{TemplateBinding LargeIcon, Converter={StaticResource ObjectToTemplateConverter}}" DockPanel.Dock="Top" Width="32" Height="32"/>
            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0,3,0,0" VerticalAlignment="Stretch"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|RibbonButton[Size=Large] /template/ ContentPresenter TextBlock">
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,-3"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="local|RibbonButton[Size=Medium]">
    <Setter Property="Height" Value="24"/>
  </Style>
  <Style Selector="local|RibbonButton[Size=Small]">
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Classes="RibbonButtonBackgroundBorder">
          <TemplatedControl x:Name="PART_IconPresenter" Template="{TemplateBinding Icon, Converter={StaticResource ObjectToTemplateConverter}}" Width="16" Height="16"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <!--Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonButton[Size=Medium]">
    <!-Setter Property="Width" Value="132"/->
    <Setter Property="Width" Value="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Panel}}"/>
  </Style-->
  <!--Style Selector="local|Ribbon[Orientation=Vertical] local|RibbonButton[Size=Medium] /template/ ContentPresenter.MediumContentPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style-->
  <Style Selector="local|RibbonButton:not(local|RibbonButton[Size=Large])">
    <Setter Property="Padding" Value="3" />
  </Style>
  <Style Selector="local|RibbonButton /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
    <Setter Property="Padding" Value="{TemplateBinding Padding}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>
  <!--Style Selector="local|RibbonButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
  </Style>
  <Style Selector="local|RibbonButton:pressed /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
  </Style-->
  <Style Selector="local|RibbonButton:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
  </Style>
  <Style Selector="local|RibbonButton:pressed /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
  </Style>
  <Style Selector="local|RibbonButton:disabled /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
  </Style>
  <Style Selector="local|RibbonButton:checked /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundChecked}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushChecked}" />
  </Style>
  <Style Selector="local|RibbonButton:checked:pointerover /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundCheckedPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushCheckedPointerOver}" />
  </Style>
  <Style Selector="local|RibbonButton:checked:pressed /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundCheckedPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushCheckedPressed}" />
  </Style>
  <Style Selector="local|RibbonButton:checked:disabled /template/ Border.RibbonButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundCheckedDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushCheckedDisabled}" />
  </Style>

  <Style Selector="local|RibbonButton:pointerover /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:pointerover /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
  </Style>
  <Style Selector="local|RibbonButton:pressed  /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:pressed /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
  </Style>
  <Style Selector="local|RibbonButton:disabled /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:disabled /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
  </Style>
  <Style Selector="local|RibbonButton:checked /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:checked /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundChecked}" />
  </Style>
  <Style Selector="local|RibbonButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:checked:pointerover /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundCheckedPointerOver}" />
  </Style>
  <Style Selector="local|RibbonButton:checked:pressed /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:checked:pressed /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundCheckedPressed}" />
  </Style>
  <Style Selector="local|RibbonButton:checked:disabled /template/ ContentPresenter#PART_ContentPresenter,
                   local|RibbonButton:checked:disabled /template/ TemplatedControl#PART_IconPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundCheckedDisabled}" />
  </Style>
</Styles>