AvaloniaUI.Ribbon.Sample/Views/RibbonTabs/GalleriesTab.xaml

<ribbon:RibbonTab
    x:Class="AvaloniaUI.Ribbon.Samples.Views.GalleriesTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaUI.Ribbon.Samples.ViewModels;assembly=AvaloniaUI.Ribbon.Sample"
    xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    mc:Ignorable="d"
    Header="Galleries" ribbon:KeyTip.KeyTipKeys="G">
  <ribbon:RibbonTab.Groups>
    <ribbon:RibbonGroupBox Header="Large gallery" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="L">
      <ribbon:Gallery>
        <ribbon:GalleryItem Content="Item 1">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 2">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="OrangeRed"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 3">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Orange"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 4">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Yellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 5">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="GreenYellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 6">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="YellowGreen"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 7">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 8">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Turquoise"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 9">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Cyan"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 10">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="SkyBlue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 11">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 12">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="BlueViolet"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
      </ribbon:Gallery>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Medium gallery" ribbon:KeyTip.KeyTipKeys="M">
      <ribbon:Gallery MaxSize="Medium">
        <ribbon:GalleryItem Content="Item 1">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 2">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="OrangeRed"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 3">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Orange"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 4">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Yellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 5">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="GreenYellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 6">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="YellowGreen"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 7">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 8">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Turquoise"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 9">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Cyan"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 10">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="SkyBlue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 11">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 12">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="BlueViolet"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
      </ribbon:Gallery>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Small gallery" ribbon:KeyTip.KeyTipKeys="S">
      <ribbon:Gallery MaxSize="Small">
        <ribbon:GalleryItem Content="Item 1">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 2">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="OrangeRed"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 3">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Orange"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 4">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Yellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 5">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="GreenYellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 6">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="YellowGreen"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 7">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 8">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Turquoise"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 9">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Cyan"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 10">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="SkyBlue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 11">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 12">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="BlueViolet"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
      </ribbon:Gallery>
    </ribbon:RibbonGroupBox>
  </ribbon:RibbonTab.Groups>
</ribbon:RibbonTab>