AvaloniaUI.Ribbon.Sample/Views/RibbonTabs/HomeTab.xaml

<ribbon:RibbonTab
    x:Class="AvaloniaUI.Ribbon.Samples.Views.HomeTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaUI.Ribbon.Samples.ViewModels;assembly=AvaloniaUI.Ribbon.Sample"
    xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    mc:Ignorable="d"
    Header="Home" ribbon:KeyTip.KeyTipKeys="H">
  <ribbon:RibbonTab.Groups>
    <ribbon:RibbonGroupBox Header="Test Group 1" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
      <ribbon:RibbonButton x:Name="RibbonButton1" Content="Button 1" MinSize="Medium" ToolTip.Tip="Button 1" ribbon:KeyTip.KeyTipKeys="A" CanAddToQuickAccess="True" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton x:Name="RibbonButton2" Content="Button 2" MinSize="Medium" ToolTip.Tip="Button 2" ribbon:KeyTip.KeyTipKeys="B" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton x:Name="RibbonButton3" Content="Button 3" MinSize="Medium" ToolTip.Tip="Button 3" ribbon:KeyTip.KeyTipKeys="C" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Test Group 2" ribbon:KeyTip.KeyTipKeys="D2">
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 4" ToolTip.Tip="Button 4" ribbon:KeyTip.KeyTipKeys="D" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 5" ToolTip.Tip="Button 5" ribbon:KeyTip.KeyTipKeys="E" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Large" MinSize="Small" Content="Button 6" ToolTip.Tip="Button 6" ribbon:KeyTip.KeyTipKeys="F" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Large" MinSize="Medium" Content="Button 7" ToolTip.Tip="Button 7" ribbon:KeyTip.KeyTipKeys="G" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Test Group 3" ribbon:KeyTip.KeyTipKeys="D3">
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 8" ToolTip.Tip="Button 8" ribbon:KeyTip.KeyTipKeys="H" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 9" ToolTip.Tip="Button 9" ribbon:KeyTip.KeyTipKeys="I" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Large" MinSize="Small" Content="Button 10" ToolTip.Tip="Button 10" ribbon:KeyTip.KeyTipKeys="J" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>



    <ribbon:RibbonGroupBox Header="Test Group 4" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
      <ribbon:RibbonButton Content="Button 11" MinSize="Medium" ToolTip.Tip="Button 11" ribbon:KeyTip.KeyTipKeys="A" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton Content="Button 12" MinSize="Medium" ToolTip.Tip="Button 12" ribbon:KeyTip.KeyTipKeys="B" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton Content="Button 13" MinSize="Medium" ToolTip.Tip="Button 13" ribbon:KeyTip.KeyTipKeys="C" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Test Group 5" ribbon:KeyTip.KeyTipKeys="D2">
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 14" ToolTip.Tip="Button 14" ribbon:KeyTip.KeyTipKeys="D" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 15" ToolTip.Tip="Button 15" ribbon:KeyTip.KeyTipKeys="E" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Large" MinSize="Small" Content="Button 16" ToolTip.Tip="Button 16" ribbon:KeyTip.KeyTipKeys="F" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Large" MinSize="Medium" Content="Button 17" ToolTip.Tip="Button 17" ribbon:KeyTip.KeyTipKeys="G" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Test Group 6" ribbon:KeyTip.KeyTipKeys="D3">
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 18" ToolTip.Tip="Button 18" ribbon:KeyTip.KeyTipKeys="H" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Medium" Content="Button 19" ToolTip.Tip="Button 19" ribbon:KeyTip.KeyTipKeys="I" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton MaxSize="Large" MinSize="Small" Content="Button 20" ToolTip.Tip="Button 20" ribbon:KeyTip.KeyTipKeys="J" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
  </ribbon:RibbonTab.Groups>

<!--ribbon:RibbonTab Header="Button Controls" ribbon:KeyTip.KeyTipKeys="B">
  <ribbon:RibbonTab.Groups>
    <ribbon:RibbonGroupBox Header="RibbonButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="B">
      <ribbon:RibbonButton Content="Large" MinSize="Large" MaxSize="Large" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonButton Content="Medium" MinSize="Medium" MaxSize="Medium" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="RibbonToggleButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="T">
      <ribbon:RibbonToggleButton Content="Large" MinSize="Large" MaxSize="Large" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      <ribbon:RibbonToggleButton Content="Medium" MinSize="Medium" MaxSize="Medium" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      <ribbon:RibbonToggleButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="RibbonDropDownButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="S">
      <ribbon:RibbonDropDownButton x:Name="LargeRibbonDropDownButton" Content="Large" MinSize="Large" MaxSize="Large" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}">
        <ribbon:RibbonDropDownItem Text="Item 1" Command="{Binding OnClickCommand}" CommandParameter="RibbonDropDownButton Item 1">
          <ribbon:RibbonDropDownItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:RibbonDropDownItem.Icon>
        </ribbon:RibbonDropDownItem>
        <ribbon:RibbonDropDownItem Text="Item 2" Command="{Binding OnClickCommand}" CommandParameter="RibbonDropDownButton Item 2">
          <ribbon:RibbonDropDownItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:RibbonDropDownItem.Icon>
        </ribbon:RibbonDropDownItem>
      </ribbon:RibbonDropDownButton>
      <ribbon:RibbonDropDownButton Content="Medium" MinSize="Medium" MaxSize="Medium" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}" Items="{Binding #LargeRibbonDropDownButton.Items}"/>
      <ribbon:RibbonDropDownButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}" Items="{Binding #LargeRibbonDropDownButton.Items}"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="RibbonSplitButtons" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="S">
      <ribbon:RibbonSplitButton Content="Large" MinSize="Large" MaxSize="Large" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}" Items="{Binding #LargeRibbonDropDownButton.Items}"/>
      <ribbon:RibbonSplitButton Content="Medium" MinSize="Medium" MaxSize="Medium" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}" Items="{Binding #LargeRibbonDropDownButton.Items}"/>
      <ribbon:RibbonSplitButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}" Items="{Binding #LargeRibbonDropDownButton.Items}"/>
    </ribbon:RibbonGroupBox>
  </ribbon:RibbonTab.Groups>
</ribbon:RibbonTab>
<ribbon:RibbonTab Header="Icon types" ribbon:KeyTip.KeyTipKeys="B">
  <ribbon:RibbonTab.Groups>
    <ribbon:RibbonGroupBox Header="Visual-ish icons">
      <ribbon:RibbonButton Content="Template Icon" CanAddToQuickAccess="False" MaxWidth="150">
        <ribbon:RibbonButton.LargeIcon>
          <ControlTemplate>
            <Border Width="24" Height="24" Margin="4" BoxShadow="2 2 2 #FFFF00FF" Background="#FF00FF00"/>
          </ControlTemplate>
        </ribbon:RibbonButton.LargeIcon>
      </ribbon:RibbonButton>
      <ribbon:RibbonButton Content="Control Icon" CanAddToQuickAccess="False" MaxWidth="150">
        <ribbon:RibbonButton.LargeIcon>
          <Border>
            <Border Width="24" Height="24" Margin="4" BoxShadow="-2 -2 2 #FFFF00FF" Background="#FF00FF00"/>
          </Border>
        </ribbon:RibbonButton.LargeIcon>
      </ribbon:RibbonButton>
      <ribbon:RibbonButton Content="Geometry Icon" CanAddToQuickAccess="False" MaxWidth="150">
        <ribbon:RibbonButton.LargeIcon>
          <RectangleGeometry Rect="0,0,32,32"/>
        </ribbon:RibbonButton.LargeIcon>
      </ribbon:RibbonButton>
      <ribbon:RibbonButton Content="Drawing Icon" CanAddToQuickAccess="False" MaxWidth="150">
        <ribbon:RibbonButton.LargeIcon>
          <DrawingGroup>
            <GeometryDrawing Geometry="M 8 8 L 28 8 L 28 28 L 8 28 Z" Brush="#FFFF00FF"/>
            <GeometryDrawing Geometry="M 0 0 L 20 0 L 20 20 L 0 20 Z" Brush="#FF00FF00"/>
          </DrawingGroup>
        </ribbon:RibbonButton.LargeIcon>
      </ribbon:RibbonButton>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="*.ico Uri icons">
      <ribbon:RibbonButton Content="avares:// *.ico icon" MinSize="Medium" MaxSize="Medium" CanAddToQuickAccess="False" Icon="avares://AvaloniaUI.Ribbon.Sample/Assets/ico-image.ico"/>
      <ribbon:RibbonButton Content="Resized avares:// *.ico icon" MinSize="Medium" MaxSize="Medium" CanAddToQuickAccess="False" Icon="Size(16, 16); avares://AvaloniaUI.Ribbon.Sample/Assets/ico-image.ico"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="*.png Uri icons">
      <ribbon:RibbonButton Content="avares:// *.png icon" MinSize="Medium" MaxSize="Medium" CanAddToQuickAccess="False" Icon="avares://AvaloniaUI.Ribbon.Sample/Assets/png-image.png"/>
      <ribbon:RibbonButton Content="Resized avares:// *.png icon" MinSize="Medium" MaxSize="Medium" CanAddToQuickAccess="False" Icon="Size(16, 16); avares://AvaloniaUI.Ribbon.Sample/Assets/png-image.png"/>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Path data icons">
      <ribbon:RibbonButton Content="Path data icon" MinSize="Medium" MaxSize="Medium" CanAddToQuickAccess="False" Icon="M 0 0 L 6 26 L 32 32 L 0 32 Z"/>
      <ribbon:RibbonButton Content="Resized path data icon" MinSize="Medium" MaxSize="Medium" CanAddToQuickAccess="False" Icon="Size(16, 16); M 0 0 L 6 26 L 32 32 L 0 32 Z"/>
    </ribbon:RibbonGroupBox>
  </ribbon:RibbonTab.Groups>
</ribbon:RibbonTab>
<ribbon:RibbonTab Header="Galleries" ribbon:KeyTip.KeyTipKeys="G">
  <ribbon:RibbonTab.Groups>
    <ribbon:RibbonGroupBox Header="Large gallery" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="L">
      <ribbon:Gallery>
        <ribbon:GalleryItem Content="Item 1">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 2">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="OrangeRed"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 3">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Orange"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 4">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Yellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 5">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="GreenYellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 6">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="YellowGreen"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 7">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 8">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Turquoise"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 9">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Cyan"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 10">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="SkyBlue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 11">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 12">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="BlueViolet"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
      </ribbon:Gallery>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Medium gallery" ribbon:KeyTip.KeyTipKeys="M">
      <ribbon:Gallery MaxSize="Medium">
        <ribbon:GalleryItem Content="Item 1">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 2">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="OrangeRed"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 3">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Orange"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 4">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Yellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 5">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="GreenYellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 6">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="YellowGreen"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 7">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 8">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Turquoise"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 9">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Cyan"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 10">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="SkyBlue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 11">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 12">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="BlueViolet"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
      </ribbon:Gallery>
    </ribbon:RibbonGroupBox>
    <ribbon:RibbonGroupBox Header="Small gallery" ribbon:KeyTip.KeyTipKeys="S">
      <ribbon:Gallery MaxSize="Small">
        <ribbon:GalleryItem Content="Item 1">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Red"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 2">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="OrangeRed"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 3">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Orange"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 4">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Yellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 5">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="GreenYellow"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 6">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="YellowGreen"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 7">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Green"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 8">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Turquoise"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 9">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Cyan"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 10">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="SkyBlue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 11">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="Blue"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
        <ribbon:GalleryItem Content="Item 12">
          <ribbon:GalleryItem.Icon>
            <ControlTemplate>
              <Rectangle Width="16" Height="16" Fill="BlueViolet"/>
            </ControlTemplate>
          </ribbon:GalleryItem.Icon>
        </ribbon:GalleryItem>
      </ribbon:Gallery>
    </ribbon:RibbonGroupBox>
  </ribbon:RibbonTab.Groups>
</ribbon:RibbonTab>
<ribbon:RibbonTab Header="Invisible tab" IsVisible="False"/>
<ribbon:RibbonContextualTabGroup Header="Contextual Group 1" Background="Red" IsVisible="{Binding ShowContextualGroup1}">
  <ribbon:RibbonTab Header="Test A" ribbon:KeyTip.KeyTipKeys="T">
    <ribbon:RibbonTab.Groups>
      <ribbon:RibbonGroupBox Header="Test Group" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
        <ribbon:RibbonButton Content="On" MinSize="Large" ToolTip.Tip="On" ribbon:KeyTip.KeyTipKeys="A">
          <ribbon:RibbonButton.LargeIcon>
            <ControlTemplate>
              <Panel Width="32" Height="32">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="4" Margin="2,4,2,0">
                  <Ellipse.Clip>
                    <PathGeometry>
                      <PathFigure StartPoint="0,0" IsClosed="True">
                          <LineSegment Point="8,0"/>
                          <LineSegment Point="8,11"/>
                          <LineSegment Point="19,11"/>
                          <LineSegment Point="19,0"/>
                          <LineSegment Point="28,0"/>
                          <LineSegment Point="28,28"/>
                          <LineSegment Point="0,28"/>
                      </PathFigure>
                    </PathGeometry>
                  </Ellipse.Clip>
                </Ellipse>
                <Rectangle Width="4" Margin="0,0,0,9" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.LargeIcon>
          <ribbon:RibbonButton.QuickAccessIcon>
            <ControlTemplate>
              <Panel Width="16" Height="16">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="2" Margin="1,2,1,0">
                  <Ellipse.Clip>
                    <PathGeometry>
                      <PathFigure StartPoint="0,0" IsClosed="True">
                          <LineSegment Point="4,0"/>
                          <LineSegment Point="4,6"/>
                          <LineSegment Point="10,6"/>
                          <LineSegment Point="10,0"/>
                          <LineSegment Point="14,0"/>
                          <LineSegment Point="14,14"/>
                          <LineSegment Point="0,14"/>
                      </PathFigure>
                    </PathGeometry>
                  </Ellipse.Clip>
                </Ellipse>
                <Rectangle Width="2" Margin="0,1,0,5" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.QuickAccessIcon>
        </ribbon:RibbonButton>
        <ribbon:RibbonButton Content="Off" MinSize="Large" ToolTip.Tip="Off" ribbon:KeyTip.KeyTipKeys="B">
          <ribbon:RibbonButton.LargeIcon>
            <ControlTemplate>
              <Panel Width="32" Height="32">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="4"/>
                <Rectangle Width="4" Margin="0,9" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.LargeIcon>
          <ribbon:RibbonButton.QuickAccessIcon>
            <ControlTemplate>
              <Panel Width="16" Height="16">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="2"/>
                <Rectangle Width="2" Margin="0,4" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.QuickAccessIcon>
        </ribbon:RibbonButton>
      </ribbon:RibbonGroupBox>
    </ribbon:RibbonTab.Groups>
  </ribbon:RibbonTab>
  <ribbon:RibbonTab Header="Test B" ribbon:KeyTip.KeyTipKeys="Q">
    <ribbon:RibbonTab.Groups>
      <ribbon:RibbonGroupBox Header="Group" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
        <ribbon:RibbonButton Content="Yes" MinSize="Large" ToolTip.Tip="Yes" ribbon:KeyTip.KeyTipKeys="Y" QuickAccessIcon="{Binding Icon, RelativeSource={RelativeSource Mode=Self}}">
          <ribbon:RibbonButton.LargeIcon>
            <ControlTemplate>
              <Path Data="M 1 15 L 10 24 L 30 4" Width="32" Height="32" StrokeThickness="4" Stroke="{Binding $parent[TemplatedControl].Foreground}"/>
            </ControlTemplate>
          </ribbon:RibbonButton.LargeIcon>
          <ribbon:RibbonButton.Icon>
            <ControlTemplate>
              <Path Data="M 0.5 7 L 5 11.5 L 15 1.5" Width="16" Height="16" StrokeThickness="2" Stroke="{Binding $parent[TemplatedControl].Foreground}"/>
            </ControlTemplate>
          </ribbon:RibbonButton.Icon>
        </ribbon:RibbonButton>
        <ribbon:RibbonButton Content="No" MinSize="Large" ToolTip.Tip="No" ribbon:KeyTip.KeyTipKeys="N" QuickAccessIcon="{Binding Icon, RelativeSource={RelativeSource Mode=Self}}">
          <ribbon:RibbonButton.LargeIcon>
            <ControlTemplate>
              <Path Data="M 2 2 L 30 30 M 30 2 L 2 30" Width="32" Height="32" StrokeThickness="4" Stroke="{Binding $parent[TemplatedControl].Foreground}"/>
            </ControlTemplate>
          </ribbon:RibbonButton.LargeIcon>
          <ribbon:RibbonButton.Icon>
            <ControlTemplate>
              <Path Data="M 1 1 L 15 15 M 15 1 L 1 15" Width="16" Height="16" StrokeThickness="2" Stroke="{Binding $parent[TemplatedControl].Foreground}"/>
            </ControlTemplate>
          </ribbon:RibbonButton.Icon>
        </ribbon:RibbonButton>
      </ribbon:RibbonGroupBox>
    </ribbon:RibbonTab.Groups>
  </ribbon:RibbonTab>
  <ribbon:RibbonTab Header="Test C" ribbon:KeyTip.KeyTipKeys="N">
    <ribbon:RibbonTab.Groups>
      <ribbon:RibbonGroupBox Header="Test Group lel" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
        <ribbon:RibbonButton Content="Non't" MinSize="Large" ToolTip.Tip="Non't" ribbon:KeyTip.KeyTipKeys="A">
          <ribbon:RibbonButton.LargeIcon>
            <ControlTemplate>
              <Panel Width="32" Height="32">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="4" Margin="2,4,2,0">
                  <Ellipse.Clip>
                    <PathGeometry>
                      <PathFigure StartPoint="0,0" IsClosed="True">
                          <LineSegment Point="8,0"/>
                          <LineSegment Point="8,11"/>
                          <LineSegment Point="19,11"/>
                          <LineSegment Point="19,0"/>
                          <LineSegment Point="28,0"/>
                          <LineSegment Point="28,28"/>
                          <LineSegment Point="0,28"/>
                      </PathFigure>
                    </PathGeometry>
                  </Ellipse.Clip>
                </Ellipse>
                <Rectangle Width="4" Margin="0,0,0,9" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.LargeIcon>
          <ribbon:RibbonButton.QuickAccessIcon>
            <ControlTemplate>
              <Panel Width="16" Height="16">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="2" Margin="1,2,1,0">
                  <Ellipse.Clip>
                    <PathGeometry>
                      <PathFigure StartPoint="0,0" IsClosed="True">
                          <LineSegment Point="4,0"/>
                          <LineSegment Point="4,6"/>
                          <LineSegment Point="10,6"/>
                          <LineSegment Point="10,0"/>
                          <LineSegment Point="14,0"/>
                          <LineSegment Point="14,14"/>
                          <LineSegment Point="0,14"/>
                      </PathFigure>
                    </PathGeometry>
                  </Ellipse.Clip>
                </Ellipse>
                <Rectangle Width="2" Margin="0,1,0,5" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.QuickAccessIcon>
        </ribbon:RibbonButton>
        <ribbon:RibbonButton Content="Yesn't" MinSize="Large" ToolTip.Tip="Yesn't" ribbon:KeyTip.KeyTipKeys="B">
          <ribbon:RibbonButton.LargeIcon>
            <ControlTemplate>
              <Panel Width="32" Height="32">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="4"/>
                <Rectangle Width="4" Margin="0,9" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.LargeIcon>
          <ribbon:RibbonButton.QuickAccessIcon>
            <ControlTemplate>
              <Panel Width="16" Height="16">
                <Ellipse Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="2"/>
                <Rectangle Width="2" Margin="0,4" Fill="{Binding $parent[TemplatedControl].Foreground}"/>
              </Panel>
            </ControlTemplate>
          </ribbon:RibbonButton.QuickAccessIcon>
        </ribbon:RibbonButton>
      </ribbon:RibbonGroupBox>
    </ribbon:RibbonTab.Groups>
  </ribbon:RibbonTab>
</ribbon:RibbonContextualTabGroup>
<ribbon:RibbonContextualTabGroup Header="Contextual Group 2" Background="Green" IsVisible="{Binding ShowContextualGroup2}">
  <ribbon:RibbonTab Header="This tab's name is really long" ribbon:KeyTip.KeyTipKeys="T">
    <ribbon:RibbonTab.Groups>
      <ribbon:RibbonGroupBox Header="Another bloody group" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
        <ribbon:RibbonButton Content="Button 1" MinSize="Medium" ToolTip.Tip="Button 1" ribbon:KeyTip.KeyTipKeys="A" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
        <ribbon:RibbonButton Content="Button 2" MinSize="Medium" ToolTip.Tip="Button 2" ribbon:KeyTip.KeyTipKeys="B" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
        <ribbon:RibbonButton Content="Button 3" MinSize="Medium" ToolTip.Tip="Button 3" ribbon:KeyTip.KeyTipKeys="C" LargeIcon="{DynamicResource Icon2Large}" Icon="{DynamicResource Icon2}" QuickAccessIcon="{DynamicResource Icon2QuickAccess}"/>
      </ribbon:RibbonGroupBox>
    </ribbon:RibbonTab.Groups>
  </ribbon:RibbonTab>
</ribbon:RibbonContextualTabGroup>
<ribbon:RibbonContextualTabGroup Header="Contextual Group 3 with a very long name" Background="Yellow" IsVisible="{Binding ShowContextualGroup3}">
  <ribbon:RibbonTab Header="lol" ribbon:KeyTip.KeyTipKeys="T">
    <ribbon:RibbonTab.Groups>
      <ribbon:RibbonGroupBox Header="lmao" Command="{Binding OnClickCommand}" ribbon:KeyTip.KeyTipKeys="D1">
        <ribbon:RibbonButton Content="no u" MinSize="Small" ToolTip.Tip="no u" ribbon:KeyTip.KeyTipKeys="N" LargeIcon="{DynamicResource Icon1Large}" Icon="{DynamicResource Icon1}" QuickAccessIcon="{DynamicResource Icon1QuickAccess}"/>
      </ribbon:RibbonGroupBox>
    </ribbon:RibbonTab.Groups>
  </ribbon:RibbonTab>
</ribbon:RibbonContextualTabGroup-->
</ribbon:RibbonTab>