AvaloniaUI.Ribbon.Sample/App.xaml

<Application
    x:Class="AvaloniaUI.Ribbon.Samples.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon.Samples">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceInclude Source="avares://AvaloniaUI.Ribbon/Locale/te-st.xaml" /-->
                <ResourceInclude Source="avares://AvaloniaUI.Ribbon/Locale/en-ca.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/Base.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentBaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Accents/FluentControlResourcesLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/FluentControls.xaml" />


        <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/AvaloniaRibbon.xaml" />




        <Style Selector="HeaderedContentControl.groupBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/> 
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border CornerRadius="{DynamicResource OverlayCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border CornerRadius="4,4,0,0" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" DockPanel.Dock="Top">
                                <ContentPresenter Margin="6,4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Header, Mode=OneWay}" ContentTemplate="{TemplateBinding HeaderTemplate}" TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"/>
                            </Border>
                            <Border Background="{TemplateBinding Background}" CornerRadius="0,0,4,4">
                                <ContentPresenter Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>  			
            </Setter>
        </Style>
    </Application.Styles>
</Application>
