AvaloniaUI.Ribbon.Sample/Views/MainRibbonMenu.xaml

<ribbon:RibbonMenu
    x:Class="AvaloniaUI.Ribbon.Samples.Views.MainRibbonMenu"
    x:Name="MainRibbonMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaUI.Ribbon.Samples.ViewModels;assembly=AvaloniaUI.Ribbon.Sample"
    xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    mc:Ignorable="d"
    RightColumnHeader="Recent stuff" ribbon:KeyTip.KeyTipKeys="F">
  <ribbon:RibbonMenuItem Header="Item 1">
    <ribbon:RibbonMenuItem.Icon>
      <Rectangle Width="32" Height="32" Fill="Red"/>
    </ribbon:RibbonMenuItem.Icon>
    <ribbon:RibbonMenuItem Header="Orange red">
      <ribbon:RibbonMenuItem.Icon>
        <Rectangle Width="32" Height="32" Fill="OrangeRed"/>
      </ribbon:RibbonMenuItem.Icon>
    </ribbon:RibbonMenuItem>
    <ribbon:RibbonMenuItem Header="Orange">
      <ribbon:RibbonMenuItem.Icon>
        <Rectangle Width="32" Height="32" Fill="Orange"/>
      </ribbon:RibbonMenuItem.Icon>
    </ribbon:RibbonMenuItem>
    <ribbon:RibbonMenuItem Header="Yellow">
      <ribbon:RibbonMenuItem.Icon>
        <Rectangle Width="32" Height="32" Fill="Yellow"/>
      </ribbon:RibbonMenuItem.Icon>
    </ribbon:RibbonMenuItem>
  </ribbon:RibbonMenuItem>
  <ribbon:RibbonMenuItem Header="Item 2">
    <ribbon:RibbonMenuItem.Icon>
      <Rectangle Width="32" Height="32" Fill="Green"/>
    </ribbon:RibbonMenuItem.Icon>
    <ribbon:RibbonMenuItem Header="Cyan">
      <ribbon:RibbonMenuItem.Icon>
        <Rectangle Width="32" Height="32" Fill="Cyan"/>
      </ribbon:RibbonMenuItem.Icon>
    </ribbon:RibbonMenuItem>
    <ribbon:RibbonMenuItem Header="Green yellow">
      <ribbon:RibbonMenuItem.Icon>
        <Rectangle Width="32" Height="32" Fill="GreenYellow"/>
      </ribbon:RibbonMenuItem.Icon>
    </ribbon:RibbonMenuItem>
  </ribbon:RibbonMenuItem>
  <ribbon:RibbonMenuItem Header="Purple">
    <ribbon:RibbonMenuItem.Icon>
      <Rectangle Width="32" Height="32" Fill="Purple"/>
    </ribbon:RibbonMenuItem.Icon>
  </ribbon:RibbonMenuItem>
  <ribbon:RibbonMenuItem Header="Brown">
    <ribbon:RibbonMenuItem.Icon>
      <Rectangle Width="32" Height="32" Fill="Brown"/>
    </ribbon:RibbonMenuItem.Icon>
  </ribbon:RibbonMenuItem>
</ribbon:RibbonMenu>